<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup/Login page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  
  <div class="right">
    <span class="signup">Sign in with<br />social network</span>
    
    <button class="signin email">Log In With Email</button>
    <button class="signin facebook">Log In With Facebook</button>
    <button class="signin twitter">Log In With Twitter</button>
    <button class="signin google">Log In With Google+</button>
  </div>
  <div class="or">OR</div>
</div>
</body>
</html>
